# EnglishTrainer_API

./: EnglishTrainer_API_MVC.sln
src/EnglishTrainer.API/: CsvOutputFormatter.cs  EnglishTrainer - Backup.API.csproj  EnglishTrainer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/EnglishTrainer.API/ActionFilters/: ValidateExampleForWordExistsAttribute.cs  ValidateWordExistAttribute.cs  ValidationFilterAttribute.cs
src/EnglishTrainer.API/Controllers/: DictionaryController.cs  ExampleController.cs  IrregularVerbController.cs  WeatherForecastController.cs
src/EnglishTrainer.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/EnglishTrainer.API/Extensions/ServiceExtensions/: ServiceExtensions.cs
src/EnglishTrainer.API/MappingProfile/: MappingProfile.cs
src/EnglishTrainer.API/ModelBinders/: ArrayModelBinder.cs
src/EnglishTrainer.API/Properties/: launchSettings.json
src/EnglishTrainer.Contracts/: EnglishTrainer.Contracts.csproj  ILoggerManager.cs  IServiceBase.cs  IServiceManager.cs
src/EnglishTrainer.Contracts/EntitiesServices/: IWordService.cs
src/EnglishTrainer.Contracts/IEntityServices/: IExampleService.cs  IIrregularVerbService.cs  IWordService.cs
src/EnglishTrainer.Contracts/Logger/: ILoggerManager.cs
src/EnglishTrainer.Entities/: EFContext.cs  EnglishTrainerContextSeed.cs
src/EnglishTrainer.Entities/DTO/: ExampleBaseDTO.cs  ExampleDTO.cs  WordBaseDTO.cs  WordDTO.cs
src/EnglishTrainer.Entities/Migrations/: 20230422194339_Init.Designer.cs  20230422194339_Init.cs  20230424134616_Init.Designer.cs  20230424134616_Init.cs  EFContextModelSnapshot.cs
src/EnglishTrainer.Entities/Models/: ErrorDetails.cs  Example.cs  IrregularVerb.cs  Word.cs
src/EnglishTrainer.Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/EnglishTrainer.LoggerService/: EnglishTrainer.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
src/EnglishTrainer.LoggerService/InternalLogs/: internallog.txt
src/EnglishTrainer.Repositories/: EnglishTrainer.Repositories.csproj
src/EnglishTrainer.Repositories/Extensions/: RepositoryExampleExtension.cs  RepositoryWordExtension.cs
src/EnglishTrainer.Repositories/Implemintations/: ExampleRepository.cs  IrregularVerbRepository.cs  RepositoryBase.cs  RepositoryManager.cs  WordRepository.cs
src/EnglishTrainer.Repositories/Interfaces/: IExampleRepository.cs  IIrregularVerbRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWordRepository.cs
src/EnglishTrainer.Services/: EnglishTrainer.Services.csproj  ExampleService.cs  IrregularVerbService.cs  ServiceBase.cs  ServiceManager.cs  WordService.cs
src/EnglishTrainer.Web/Controllers/: HomeController.cs
tests/EnglishTrainer.API.Tests/: DictionaryControllerTests.cs  EnglishTrainer.API.Tests.csproj
tests/EnglishTrainer.Repository.Tests/: EnglishTrainer.Repository.Tests.csproj  RepositoryBaseTests.cs
(+12 files in other folders)
