<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishTrainer.Entities\EnglishTrainer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IEntityServices\" />
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>
