2023-04-22 20:24:34.8277 Info Message Template Auto Format enabled
2023-04-22 20:24:34.8513 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 20:24:34.9489 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 20:24:34.9523 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:24:34.9523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:34.9523 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:24:34.9523 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:24:34.9523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:34.9523 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:24:34.9652 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 20:24:34.9652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:34.9652 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:24:34.9652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:34.9652 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:24:34.9652 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:24:34.9652 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:24:34.9652 Trace ParseRulesElement
2023-04-22 20:24:34.9906 Debug Watching file-filter 'nlog.config' in directory: C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.API
2023-04-22 20:24:34.9906 Debug --- NLog configuration dump ---
2023-04-22 20:24:34.9906 Debug Targets:
2023-04-22 20:24:34.9906 Debug FileTarget(Name=logfile)
2023-04-22 20:24:34.9906 Debug Rules:
2023-04-22 20:24:34.9958 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 20:24:34.9958 Debug --- End of NLog configuration dump ---
2023-04-22 20:24:34.9958 Trace FindReachableObject<System.Object>:
2023-04-22 20:24:34.9958 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 20:24:34.9958 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 20:24:34.9958 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:24:34.9958 Trace   Scanning Property FileName 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:24:34.9958 Trace   Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:24:34.9958 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:24:34.9958 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:34.9958 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:24:34.9958 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:34.9958 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:24:35.0111 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:24:35.0111 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:24:35.0111 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:24:35.0111 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:24:35.0111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0111 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:24:35.0111 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0111 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:24:35.0111 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 20:24:35.0111 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 20:24:35.0111 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.API\nlog.config
2023-04-22 20:24:35.0111 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 20:24:35.0279 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${message}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${level}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 20:24:35.0279 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 20:24:35.0279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:35.0279 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:24:35.0279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:24:35.0279 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:24:35.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0279 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:24:35.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0279 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 20:24:35.0279 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:24:35.0279 Trace Initializing C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt
2023-04-22 20:24:35.0279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:24:35.0279 Trace Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:24:35.0279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:24:35.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0279 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:24:35.0428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:24:35.0428 Trace Initializing FileTarget(Name=logfile)
2023-04-22 20:24:35.0428 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 20:24:35.0428 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:24:35.0428 Trace  Scanning Property FileName 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:24:35.0428 Trace  Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:24:35.0428 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:24:35.0428 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:24:35.0428 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:24:35.0428 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 20:24:35.0428 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 20:25:00.9827 Debug Targets configured when LogLevel >= Debug for Logger: EnglishTrainer.LoggerService.LoggerManager
2023-04-22 20:25:00.9827 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Debug] => logfile
2023-04-22 20:25:00.9827 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Info] => logfile
2023-04-22 20:25:00.9827 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Warn] => logfile
2023-04-22 20:25:00.9827 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Error] => logfile
2023-04-22 20:25:00.9827 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Fatal] => logfile
2023-04-22 20:25:00.9973 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt'
2023-04-22 20:25:00.9973 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt'
2023-04-22 20:25:00.9973 Trace FileTarget(Name=logfile): Opening C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt with allowFileSharedWriting=False
2023-04-22 20:25:47.5511 Info Message Template Auto Format enabled
2023-04-22 20:25:47.5712 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-22 20:25:47.6536 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-22 20:25:47.6536 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:25:47.6536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.6681 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:25:47.6681 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:25:47.6681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.6681 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:25:47.6681 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-22 20:25:47.6681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.6681 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:25:47.6681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.6681 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:25:47.6681 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:25:47.6681 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-22 20:25:47.6681 Trace ParseRulesElement
2023-04-22 20:25:47.6912 Debug Watching file-filter 'nlog.config' in directory: C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.API
2023-04-22 20:25:47.6912 Debug --- NLog configuration dump ---
2023-04-22 20:25:47.6912 Debug Targets:
2023-04-22 20:25:47.6912 Debug FileTarget(Name=logfile)
2023-04-22 20:25:47.6912 Debug Rules:
2023-04-22 20:25:47.6912 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-22 20:25:47.6912 Debug --- End of NLog configuration dump ---
2023-04-22 20:25:47.6912 Trace FindReachableObject<System.Object>:
2023-04-22 20:25:47.6912 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-22 20:25:47.6998 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-22 20:25:47.6998 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:25:47.6998 Trace   Scanning Property FileName 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:25:47.6998 Trace   Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:25:47.6998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:25:47.6998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.6998 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:25:47.6998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.6998 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:25:47.6998 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:25:47.6998 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:25:47.6998 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:25:47.6998 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:25:47.6998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.6998 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:25:47.6998 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.6998 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:25:47.6998 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-22 20:25:47.6998 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-22 20:25:47.6998 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.API\nlog.config
2023-04-22 20:25:47.7149 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-22 20:25:47.7149 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${message}
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${level}
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${longdate}
2023-04-22 20:25:47.7149 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-22 20:25:47.7149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.7149 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:25:47.7149 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:25:47.7149 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-22 20:25:47.7149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.7149 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-22 20:25:47.7149 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.7149 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-22 20:25:47.7149 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:25:47.7299 Trace Initializing Layout Renderer: ${shortdate}
2023-04-22 20:25:47.7299 Trace Initializing Layout Renderer: ${literal}
2023-04-22 20:25:47.7299 Trace Initializing C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt
2023-04-22 20:25:47.7299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-22 20:25:47.7299 Trace Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:25:47.7299 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-22 20:25:47.7299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.7299 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-22 20:25:47.7299 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-22 20:25:47.7299 Trace Initializing FileTarget(Name=logfile)
2023-04-22 20:25:47.7299 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-22 20:25:47.7299 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-22 20:25:47.7299 Trace  Scanning Property FileName 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-22 20:25:47.7299 Trace  Scanning SimpleLayout 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\${shortdate}_logfile.txt'
2023-04-22 20:25:47.7299 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-22 20:25:47.7299 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-22 20:25:47.7299 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-22 20:25:47.7299 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-22 20:25:47.7299 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-22 20:26:12.8954 Debug Targets configured when LogLevel >= Debug for Logger: EnglishTrainer.LoggerService.LoggerManager
2023-04-22 20:26:12.8954 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Debug] => logfile
2023-04-22 20:26:12.8954 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Info] => logfile
2023-04-22 20:26:12.8954 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Warn] => logfile
2023-04-22 20:26:12.8954 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Error] => logfile
2023-04-22 20:26:12.8954 Debug Logger EnglishTrainer.LoggerService.LoggerManager [Fatal] => logfile
2023-04-22 20:26:12.9077 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt'
2023-04-22 20:26:12.9077 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt'
2023-04-22 20:26:12.9077 Trace FileTarget(Name=logfile): Opening C:\Users\buxar\OneDrive\Рабочий стол\ASP.NET PET PROJECTS\EnglishTrainer_API_MVC\src\EnglishTrainer.LoggerService\logs\2023-04-22_logfile.txt with allowFileSharedWriting=False
